



---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
                  South_Right    South_Straight   South_Left
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
                                                                                                                  West_Right
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
                                                                                                                West_Straight
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
                                                                                                                  West_Left
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
East_Left                                                                                                         
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
East_Straight                     (S_S - E_S)     (S_L - E_S)                                                                            
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
East_Right                                                                                                         
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|
                                                                  North_Left    North_Straight   North_Right
---------------|---------------|---------------|---------------|--------------|---------------|---------------|---------------|